{
  "compilerOptions": {
    "baseUrl": "src",
    "declaration": true,
    "declarationDir": "./dist",
    "module": "es6",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es5",
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*", "test/**/*", "src/fixtures/**/*"],
  "exclude": ["node_modules"]
}
