{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "rootDir": "src",
    "target": "es5",
    "downlevelIteration": true
  },
  "include": ["src/**/*", "test/**/*", "src/fixtures/**/*"],
  "exclude": ["node_modules"]
}
